* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  height: 100vh;
  background-color: rgb(142, 192, 175);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  margin: 2rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
span {
  padding: 0rem 0.5rem;
}

.card-container {
  height: 80vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}
.card{
    box-shadow: 0 4px 5px rgb(204, 196, 196);
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: all 1s ease;
    
}
.card:hover {
  cursor: pointer;
}
.rotate{
  transform: rotateY(180deg);
}
.card-image{
  background-color: bisque;
}
.hide-img,.card-image {
  width: 100%;
  height: 100%;
  position: absolute;
}
.hide-img{
  background: white;
  backface-visibility: hidden;
}